# StudentsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristapplication/: AdminMainActivity.java  AuthFragmentAdapter.java  AuthenticationAvtivity.java  CreateFragment.java  DetailsFragment.java  EntertainmentFragment.java  HomeFragment.java  IOnBackPressed.java  LibrariesFragment.java  LoginFragment.java  MainActivity.java  MainActivity2.java  MainPostsAdaptar.java  OwnerDetailsFragment.java  OwnerMainActivity.java  OwnerPostsFragment.java  Place.java  ProfileFragment.java  RecyclerViewInterface.java  RegisterFragment.java  RequestsAdapter.java  ResidenceFragment.java  RestaurantsFragment.java  SettingsFragment.java  SharedPref.java  User.java
app/src/main/res/drawable/: bottomnav_roundedcorner.xml  ic_addimg.xml  ic_back_details.xml  ic_chat.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_phone.xml  ic_schedule.xml  ic_time_details.xml  search_bg.xml  side_nav_bar.xml  textfield_blural.xml  toolbar_style.xml  white_bg.xml
app/src/main/res/drawable-v24/: blural.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_authentication.xml  activity_main.xml  activity_main2.xml  activity_owner_main.xml  app_bar.xml  fragment_create.xml  fragment_details.xml  fragment_entertainment.xml  fragment_home.xml  fragment_libraries.xml  fragment_login.xml  fragment_owner_details.xml  fragment_owner_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_residence.xml  fragment_restaurants.xml  fragment_settings.xml  nav_header_main.xml  post_item.xml  single_request_item.xml  update_password_dialog.xml
app/src/main/res/menu/: admin_menu.xml  owner_sidemenu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/touristapplication/: ExampleUnitTest.java
(+1 files in other folders)
