<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textfield_blural"
            android:hint="@string/username"
            android:outlineAmbientShadowColor="@color/forth_appcolor"
            android:outlineSpotShadowColor="@color/forth_appcolor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/ic_profile"
            app:startIconTint="@color/forth_appcolor"

            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:gravity="start|center"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textfield_blural"
            android:hint="@string/email"
            android:outlineAmbientShadowColor="@color/forth_appcolor"
            android:outlineSpotShadowColor="@color/forth_appcolor"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/forth_appcolor"

            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textfield_blural"
            android:focusable="false"
            android:hint="@string/phone"
            android:outlineAmbientShadowColor="@color/forth_appcolor"
            android:outlineSpotShadowColor="@color/forth_appcolor"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/forth_appcolor"

            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/textfield_blural"
            android:hint="@string/password"
            android:outlineAmbientShadowColor="@color/forth_appcolor"
            android:outlineSpotShadowColor="@color/forth_appcolor"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:passwordToggleTintMode="multiply"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/forth_appcolor"

            tools:layout_editor_absoluteX="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"

                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/owner_chkbox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/registertype" />
            <Spinner
                android:visibility="invisible"
                android:id="@+id/category_spinner"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textSize="10sp"
            android:textStyle="italic"

            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bluralregisterlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4674A1A6"
        android:orientation="horizontal"
        android:visibility="invisible" />

    <ProgressBar

        android:id="@+id/reg_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_appcolor"
        android:visibility="invisible" />

</FrameLayout>